<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>&#x9879;&#x76ee;&#x4ecb;&#x7ecd;</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <h1 id="项目介绍">项目介绍</h1>
<p>项目名称: onepiece<br>
使用语言: python<br>
项目用途: Nokia 5G 基站SISO CASE 测试用例<br>
主要使用到的库: pytest; taf.sbts.oam.coam.admin</p>
<h2 id="使用到的python库">使用到的python库</h2>
<h3 id="pytest-库">pytest 库</h3>
<p>使用python的pytest框架进行case的测试</p>
<h3 id="tafsbtsoamcoamadmin">taf.sbts.oam.coam.admin</h3>
<p>是一个taf库，可以登陆/连接基站，对基站进行各种操作。
比如重启基站，重启RRU(Radio),锁放(lock and unlock)RRU(Radio)，等  ......</p>
<h2 id="目录结构">目录结构</h2>
<p>主目录下有一个test_case开头的python文件，作为case的入口函数。<br>
主目录fixtures.py文件定义了很多钩子函数。后面会介绍每个函数的用法。<br>
主目录setup_class_fuc.py和teardown_class_fuc.py定义了</p>
<h2 id="公共参数">公共参数</h2>
<p>在项目的mod目录下有一个python文件，文件名是global_var。
使用时需要导入:</p>
<pre><code class="language-python"><span class="hljs-keyword">from</span> mod.global_var <span class="hljs-keyword">import</span> MY_GLOBAL_DICT
</code></pre>
<p>基站的ip地址固定用法：
bts_host = MY_GLOBAL_DICT.get(&quot;test_line_config&quot;).get(&quot;gnbip&quot;)</p>
<h2 id="登陆或连接基站">登陆或连接基站</h2>
<pre><code class="language-python"><span class="hljs-keyword">from</span> taf.sbts.oam.coam.admin <span class="hljs-keyword">import</span> admin
api = admin()
bts_host = MY_GLOBAL_DICT.get(<span class="hljs-string">&quot;test_line_config&quot;</span>).get(<span class="hljs-string">&quot;gnbip&quot;</span>)
connection = <span class="hljs-string">&quot;default&quot;</span>
api.connect_to(
    bts_host=bts_host,
    admin_api_log_dir=<span class="hljs-string">&quot;log/admin_api&quot;</span>,
    name=connection,
    timeout=<span class="hljs-number">120</span>,
)
MY_GLOBAL_DICT.update({<span class="hljs-string">&quot;api&quot;</span>: api})
MY_GLOBAL_DICT.update({<span class="hljs-string">&quot;connection&quot;</span>: connection})
</code></pre>
<h2 id="检查基站状态">检查基站状态</h2>
<pre><code class="language-python"><span class="hljs-keyword">from</span> mod.taf_keywords_v2 <span class="hljs-keyword">import</span> check_site_info
check_site_info(api=api, connection=connection, bts_host=bts_host)
</code></pre>

            
            
        </body>
        </html>