<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onepiece note</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            background: white;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <!-- <script>
        window.difyChatbotConfig = {
            token: 'ejLee46qDJ7SDIT5',
            baseUrl: 'http://10.101.43.144'
        }
    </script>
    <script src="http://10.101.43.144/embed.min.js" id="ejLee46qDJ7SDIT5" defer>
    </script>
    <style>
        #dify-chatbot-bubble-button {
            background-color: #1C64F2 !important;
        }
    </style> -->
</head>

<body>
    <div class="container">
        <iframe src="onepiece_static/pytest_case.html"></iframe>
        <iframe src="http://10.101.43.144/chatbot/ejLee46qDJ7SDIT5" style="width: 100%; height: 100%; min-height: 700px"
            frameborder="0" allow="microphone">
        </iframe>
    </div>
</body>

</html>